{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connString": "Server=myServerAddress;Database=Voting_Data;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
